<!DOCTYPE html>
<html>
	<head>
		<style>
			* {
				margin: 0px;
				padding: 0px;
				/*这里给全局设置，去除所有元素标签的内外边距*/
			}

			.quanbu1 {
				width: 100%;
				height: 100%;
			}

			.quanbu {
				width: 100%;
				height: 100%;
			}

			.login {
				height: 14.2px;
				width: 100%;
				position: relative;
				margin-top: 1px;
				font-size: 1px;
			}

			.login2 {
				list-style: none;
				width: 100%;
			}

			.login2 {
				display: inline-block;
				/* padding-right: 7px; */
				position: relative;
				left: 90px;
			}

			.login2-1 {
				display: inline-block;
				position: relative;
				left: 1160px;
			}

			.login2-2 {
				display: inline-block;
				position: relative;
				top: -17px;
				left: 1230px;
			}

			.login2-3 {
				display: inline-block;
				position: relative;
				top: -33px;
				left: 1330px;
			}

			a {
				text-decoration: none;
			}

			a:link {
				color: black;
			}

			a:visited {
				color: black;
			}

			a:hover {
				color: yellow;
				text-decoration: underline;
			}

			a:active {
				color: red;
			}

			* {
				padding: 0;
				margin: 0;
			}

			ul {
				list-style: none;
			}



			.login1 img {
				display: inline-block;
				margin-left: 210px;
				margin-top: 20px;
				width: 105px;
				height: 22px;

			}

			.ziti {
				display: inline-block;
				line-height: 14px;
				font-size: 12px;
				color: #fff;
			}

			.navigation ul {
				list-style: none;
				width: 100%;
			}

			.navigation li {
				display: inline-block;
				padding-right: 27px;
				color: #FFFFFF;
				position: relative;
				left: 530px;
				top: -30px;


			}

			.hsi {
				font-family: "微软雅黑";
				font－weight: normal;
				text-align: center;
				position: relative;
				top: 40px;
				right: -40px;
			}

			.login5 {
				font-size: 0.42rem;
				font-family: Microsoft YaHei;
				font-weight: 400;
				color: #666666;
				text-align: center;
				padding: 3.36rem 0 1.18rem 0;
			}

			.merits,
			.merits1,
			.merits2,
			.merits3,
			.merits4,
			.merits5 {
				width: 310px;
				height: 182px;
				background-color: #FFFFFF;
				box-shadow: 0 0 14px #ddd;
			}

			.merits,
			.merits1,
			.merits2,
			.merits3,
			.merits4,
			.merits5,
			.zi {
				font-family: Microsoft YaHei;
				font-weight: 400;
				color: #333333;
				font-size: 0.424rem;
				padding-left: 50px;
				line-height: 0.7rem;
				padding-top: 3rem;


			}

			.merits,
			.merits1,
			.merits2,
			.merits3,
			.merits4,
			.merits5,
			.zi2 {
				font-family: Microsoft YaHei;
				font-weight: 400;
				color: #333333;
				font-size: 0.424rem;
				padding-left: 0.6rem;
				line-height: 0.7rem;
				padding-top: 1rem;


			}

			.merits {

				position: absolute;
				left: 250px;
				top: 500px;
			}

			.merits1 {
				position: absolute;
				left: 600px;
				top: 500px;
			}

			.merits2 {
				position: absolute;
				left: 950px;
				top: 500px;
			}

			.merits3 {
				position: absolute;
				left: 600px;
				top: 750px;
			}

			.merits4 {
				position: absolute;
				left: 950px;
				top: 750px;
			}

			.merits5 {
				position: absolute;
				left: 250px;
				top: 750px;

			}







			/* background-image: url(../img/4.jpg);
						background-repeat: repeat-x; */
			/* 		width: 1000px;
						height: 1000px; */
			.backg {
				width: 100%;
				height: 350px;
				background-image: url(../img/headerbj.png);
				background-size: 100% 100%;
			}

			.underneath {
				width: 100%;
				height: 600px;
				background-color: rgb(51, 55, 69);
				float: left;
				margin-top: 200px;
			}

			.underneath span {
				width: 150px;
				height: 200px;
				color: #FFFFFF;
				font-size: 15px;
				position: relative;
				top: 30px;

			}

			.underneath-1 {
				position: relative;
				left: 200px;
			}

			.underneath-1 img {
				position: relative;
				top: 18px;
			}

			.underneath-2 img {
				position: relative;
				top: 18px;
			}

			.underneath-3 img {
				position: relative;
				top: 18px;
			}

			.underneath-4 img {
				position: relative;
				top: 18px;
			}

			.underneath-2 {
				position: relative;
				left: 380px;
			}

			.underneath-3 {
				position: relative;
				left: 580px;
			}

			.underneath-4 {
				position: relative;
				left: 680px;
			}

			.bottom-1 {
				float: left;
				margin-left: 200px;
				margin-top: 100px;

			}

			.bottom-1 p {
				padding-top: 20px;

			}

			.bottom-2 {
				float: left;
				margin-left: 100px;
				margin-top: 100px;
			}

			.bottom-2 p {
				padding-top: 20px;
			}

			.bottom-3 {
				float: left;
				margin-left: 100px;
				margin-top: 100px;
			}

			.bottom-3 p {
				padding-top: 20px;
			}

			.bottom-4 {
				width: 400px;
				float: left;
				margin-left: 100px;
				margin-top: 100px;
			}

			.bottom-4 p {
				padding-top: 20px;
			}

			.bottom-5 {
				float: left;
				margin-left: 100px;
				margin-top: 100px;
			}

			.bottom-5 img {
				width: 150px;
				height: 150px;
				margin-top: 40px;
			}

			.sign {
				font-size: 20px;
			}

			.total {
				right: 445px;
				width: 300px;
				height: 50px;
				background-color: #D9ECFF;
			}

			.total-1 {
				right: 125px;
				bottom: 70px;
				width: 300px;
				height: 50px;
				background-color: #D9ECFF;
			}

			/* 滑动导航栏 */

			#nav {
				width: 100%;
				height: 64px;
				position: fixed;
				top: 0;
				left: 0;
				background-color: white;
				display: none;
				align-items: center;
				z-index: 99;
			}

			#nav>.w {
				height: calc(100% - 2px);
				display: flex;
				justify-content: space-between;
				align-items: center;
			}

			#nav ul {
				height: 100%;
				display: flex;
				margin-left: 150px;
			}

			#nav li {
				padding: 20px;
				font-size: 13px;
				box-sizing: border-box;
				height: 100%;

			}

			li.state {
				border-bottom: 3px solid #54A3FF;
			}

			.blue {
				color: #54A3FF;
			}

			li.button-box {
				display: flex;
				align-items: center;
			}

			li.button-box>button.debuts-bt {
				background-color: #2983EF;
				width: 80px;
				height: 30px;
				border-radius: 30px;
				border: none;
				color: white;
				margin-left: 20px;
			}

			li.button-box>button.login-bt {
				color: #2983EF;
				width: 80px;
				height: 30px;
				top: 3px;
				border-radius: 30px;
				border: 1px solid #2983EF;
				background-color: white;
				margin: 0 20px 0 6px;
			}

			.logo-box {
				float: left;
				position: relative;

				left: 200px;
			}

			.logo-box1 {
				width: 200px;
				float: left;
				color: #0000FF;
				position: relative;
				left: 200px;
				font-size: 10px;
			}

			.logo-box2 {
				float: left;
				width: 200px;
				color: #0000FF;
				position: relative;
				left: 200px;
				font-size: 10px;

			}

			.phone-box {
				position: relative;
				top: 20px;
				right: 23px;
			}

			.special {
				width: 100%;
				height: 1500px;
				background-size: 100% 100%;
				background-image: url(../img/bj.png);
			}

			.tupian {
				width: 1000px;
				height: 400px;
				position: relative;
				top: 300px;
				left: 330px;
			}

			.tupian1 {
				position: relative;
				left: 680px;
				bottom: 70px;
			}

			/* 底部 */
			.underneath {
				width: 100%;
				height: 600px;
				background-color: rgb(51, 55, 69);
				float: left;
			}

			.underneath span {
				width: 150px;
				height: 200px;
				color: #FFFFFF;
				font-size: 15px;
				position: relative;
				top: 30px;

			}

			.underneath-1 {
				position: relative;
				left: 200px;
			}

			.underneath-1 img {
				position: relative;
				top: 18px;
			}

			.underneath-2 img {
				position: relative;
				top: 18px;
			}

			.underneath-3 img {
				position: relative;
				top: 18px;
			}

			.underneath-4 img {
				position: relative;
				top: 18px;
			}

			.underneath-2 {
				position: relative;
				left: 380px;
			}

			.underneath-3 {
				position: relative;
				left: 580px;
			}

			.underneath-4 {
				position: relative;
				left: 680px;
			}

			.bottom-1 {
				float: left;
				margin-left: 200px;
				margin-top: 100px;

			}

			.bottom-1 p {
				padding-top: 20px;

			}

			.bottom-2 {
				float: left;
				margin-left: 100px;
				margin-top: 100px;
			}

			.bottom-2 p {
				padding-top: 20px;
			}

			.bottom-3 {
				float: left;
				margin-left: 100px;
				margin-top: 100px;
			}

			.bottom-3 p {
				padding-top: 20px;
			}

			.bottom-4 {
				width: 400px;
				float: left;
				margin-left: 100px;
				margin-top: 100px;
			}

			.bottom-4 p {
				padding-top: 20px;
			}

			.bottom-5 {
				float: left;
				margin-left: 100px;
				margin-top: 100px;
			}

			.bottom-5 img {
				width: 150px;
				height: 150px;
				margin-top: 40px;
			}

			.sign {
				font-size: 20px;
			}

			.total {
				right: 445px;
				width: 300px;
				height: 50px;
				background-color: #D9ECFF;
			}

			.total-1 {
				right: 125px;
				bottom: 70px;
				width: 300px;
				height: 50px;
				background-color: #D9ECFF;
			}

			/* 滑动导航栏 */

			#nav {
				width: 100%;
				height: 64px;
				position: fixed;
				top: 0;
				left: 0;
				background-color: white;
				display: none;
				align-items: center;
				z-index: 99;
			}

			#nav>.w {
				height: calc(100% - 2px);
				display: flex;
				justify-content: space-between;
				align-items: center;
			}

			#nav ul {
				height: 100%;
				display: flex;
				margin-left: 150px;
			}

			#nav li {
				padding: 20px;
				font-size: 13px;
				box-sizing: border-box;
				height: 100%;

			}

			li.state {
				border-bottom: 3px solid #54A3FF;
			}

			.blue {
				color: #54A3FF;
			}

			li.button-box {
				display: flex;
				align-items: center;
			}

			li.button-box>button.debuts-bt {
				background-color: #2983EF;
				width: 80px;
				height: 30px;
				border-radius: 30px;
				border: none;
				color: white;
				margin-left: 20px;
			}

			li.button-box>button.login-bt {
				color: #2983EF;
				width: 80px;
				height: 30px;
				top: 3px;
				border-radius: 30px;
				border: 1px solid #2983EF;
				background-color: white;
				margin: 0 20px 0 6px;
			}

			.logo-box {
				float: left;
				position: relative;

				left: 200px;
			}

			.logo-box1 {
				width: 200px;
				float: left;
				color: #0000FF;
				position: relative;
				left: 200px;
				font-size: 10px;
			}

			.logo-box2 {
				float: left;
				width: 200px;
				color: #0000FF;
				position: relative;
				left: 200px;
				font-size: 10px;

			}

			.phone-box {
				position: relative;
				top: 20px;
				right: 23px;
			}














			/* 左上角悬浮窗 */

			.cs {
				width: 56px;
				height: 122px;
				position: fixed;
				top: 240px;
				left: 20px;
				background-color: white;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				border: 1px solid #eee;
				box-sizing: border-box;
			}

			.cs>span {
				color: #534bd9;
				font-size: 13px;
				Writing-mode: tb-rl;
			}

			.cs-img {
				width: 22px;
				height: 22px;
			}

			.fixed-code {
				width: 177px;
				height: 216px;
				background-color: white;
				border-radius: 4px;
				position: fixed;
				top: 240px;
				left: 80px;
				display: flex;
				flex-direction: column;
				align-items: center;
				border: 1px solid #eee;
				box-sizing: border-box;
			}

			.phone-box {
				width: 50px;
				height: 46px;
			}

			.fixed-code-top {
				padding: 10px 0;
				display: flex;
				align-items: center;
				font-size: 14px;
				font-weight: bold;
			}

			.fixed-code-img {
				margin-top: 5px;
				width: 110px;
				height: 110px;
			}

			/* 留言板 */

			.fixed-message {
				width: 240px;
				border-radius: 5px;
				background-color: white;
				position: fixed;
				bottom: 10px;
				left: 20px;
				box-shadow: 0px 0px 20px 0px #444444;
				overflow: hidden;
			}

			.fixed-message>.title,
			.fixed-online-message-title {
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 0 15px;
				box-sizing: border-box;
				height: 46px;
				background-color: #4e6ef2;
				color: white;
				font-size: 14px;
			}

			.fixed-message>ul {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: space-around;
				height: calc(366px - 46px);
				padding: 5px 15px;
				box-sizing: border-box;
			}

			.fixed-message li>* {
				width: 210px;
				height: 100%;
				border: 1px solid #DCDFE6;
				border-radius: 5px;
				padding: 10px 12px;
				box-sizing: border-box;
			}

			.fixed-message li {
				heght: 35px;
				position: relative;
			}

			.fixed-message input {
				text-indent: 20px;
			}

			.fixed-message li>img {
				position: absolute;
				top: 50%;
				left: 0px;
				transform: translateY(-50%);
				width: 36px;
				height: 32px;
				border: none;
			}

			.fixed-message button {
				border: none;
				background-color: #4e6ef2;
				width: 64px;
				height: 32px;
				border-radius: 5px;
				color: white;
				padding: 0;
				font-size: 12px;
			}

			/* 在线咨询宣传页 */

			.fixed-online {
				width: 190px;
				height: 244px;
				background-color: white;
				border: 1px solid #00aef3;
				position: fixed;
				top: 350px;
				right: 2px;
			}

			.fixed-online-title {
				width: 100%;
				height: 61px;
				background-color: #00aef3;
				text-align: center;
				padding: 5px 0;
				box-sizing: border-box;
			}

			.fixed-online-title>img {
				width: 130px;
				height: 45px;
			}

			.fixed-online ul {
				height: calc(100% - 61px);
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				align-items: center;
				padding: 5px 0;
				box-sizing: border-box;
			}

			.fixed-online li {
				width: 168px;
				height: 33px;
				border-radius: 16px;
				background-color: #d6f3ff;
				position: relative;
				border: 1px solid #00aef3;
				box-sizing: border-box;
				color: #008edf;
				font-size: 12px;
				text-indent: 38px;
				line-height: 250%;
			}

			.fixed-online li>img {
				width: 31px;
				height: 31px;
				position: absolute;
				top: 0;
				left: 0;
			}

			/* 在线咨询对话框 */

			.fixed-online-message {
				width: 360px;
				border-radius: 7px;
				background-color: white;
				position: fixed;
				bottom: 10px;
				right: 20px;
				box-shadow: 0px 0px 20px 0px #444444;
				overflow: hidden;
			}

			.message {
				height: 281px;
				width: 100%;
				border-bottom: 1px solid #eee;
				box-sizing: border-box;
				overflow-Y: scroll;
				padding: 10px;
				box-sizing: border-box;
			}

			.message-box {
				width: 100%;
			}

			.message::-webkit-scrollbar-thumb {
				width: 5px;
				height: 20px;
				background-color: #b5b5b5;
				border-radius: 10px;
			}

			.message::-webkit-scrollbar {
				width: 5px;
				background-color: white;
			}

			.chat-box {
				width: 100%;
				height: calc(188px - 46px);
				position: relative;
			}

			.xbt-1 {
				position: absolute;
				bottom: 10px;
				left: 10px;
				background-image: url(../home/home.img/xbt.png);
				background-position: 0px 0px;
				background-repeat: no-repeat;
				background-size: 300px 135px;
				width: 20px;
				height: 20px;
			}

			.xbt-2 {
				position: absolute;
				bottom: 10px;
				left: 50px;
				background-image: url(../home/home.img/xbt.png);
				background-position: -95px 0px;
				background-repeat: no-repeat;
				background-size: 305px 135px;
				width: 20px;
				height: 20px;
			}

			.chat-box>textarea {
				width: 100%;
				height: calc(100% - 35px);
				font-size: 14px;
				border: none;
				padding: 10px;
			}

			.chat-box>button {
				width: 60px;
				height: 30px;
				background-color: #4e6ef2;
				border: none;
				border-radius: 5px;
				color: white;
				font-size: 12px;
				text-align: center;
				line-height: 250%;
				position: absolute;
				bottom: 5px;
				right: 5px;
			}
		</style>
	</head>
	<body>
		<div>
			<div id="nav">
				<div class="w">
					<div class="information">
						<div>
							<img class="logo-box" src="../img/fixed-logo.png">
						</div>
						<span class="logo-box1">
							浙江伽搜科技有限公司</span>
						<span class="logo-box2">浙江福建/江西授权服务中心</span>

					</div>
					<ul>
						<li class="state"><a href="首页.html" class="blue">首页</a></li>
						<li><a href="开通基础版.html">开通基础版</a></li>
						<li><a href="申请试用.html">申请试用</a></li>
						<li><a href="优惠活动.html">优惠活动</a></li>
						<li><a href="技术支持.html">技术支持</a></li>
						<li class="button-box" style="padding: 0;">
							<button class="debuts-bt">立即开通</button>
							<button class="login-bt">登录入口</button>
						</li>
						<li class="phone" style="margin: 0px 10px 0px 35.4px; padding: 0;">
							<div class="phone-box" style="width: 13px; height: 13px;">
								<img src="../img/phone2.png" class="fl" />
							</div>
							<div style="margin-top: 4px;margin-left: 4px; font-weight: 700;color: #2D8DFF;font-size: 19px;">400-0333-580</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="login" style="background: #F3F7FD;">

				<ul style="white-space: nowrap; ">
					<li>
						<a href="#" class="login2-1">立即开通</a>
					</li>
					<li>
						<a href="#" class="login2-2">七天免费试用</a>
						<!-- <img src="../img/erweima.png" alt="扫码注册"  /> -->
					</li>
					<li>
						<a href="#" class="login2-3">登录入口</a>
					</li>
				</ul>
			</div>
			<div class="backg">
				<div class="navigation">
					<!-- 导航栏 -->
					<p class="login1">
						<img class="built" src="../img/logo.png" />
						<span class="ziti">
							浙江伽搜科技有限公司 <br />
							浙江/福建/江西授权服务中心
						</span>
					</p>
					<!-- 导航列表 -->
					<ul class="navigation1">
						<li>
							<a href="首页.html">首页</a>
						</li>
						<li>
							<a href="企业邮箱.html">企业邮箱</a>
						</li>
						<li>
							<a href="在线购买.html">在线购买</a>
						</li>
						<li>
							<a href="优惠活动.html">优惠活动</a>
						</li>
						<li>
							<a href="解决方案.html">解决方案</a>
						</li>
						<li>
							<a href="技术支持.html">技术支持</a>
						</li>
						<li>
							<a href="开通基础版.html">开通基础版</a>
						</li>
						<li class="photo1">
							<img style="position: relative;top: 3px;left: 5px;" src="../img/phone2.png" /><span style="color: #2D8DFF;font-size: 20px; margin-left: 10px;font-weight: 800;">400-0333-580</span> 
						</li>
					</ul>
				</div>
				<button
					style="width: 140px; height: 40px;background-color: #FFFFFF;color: #00AEF3;font-size: 20px; border-radius:10px;margin-left: 780px;margin-top: 135px;">立即购买</button>
			</div>
			<div style="margin-left: 550px;margin-top: 20px;">
				<span>常见问题</span>
				<span style="padding: 50px;">帮助中心</span>
				<span>行业动态</span>
				<span style="padding: 50px;">客户案例</span>
				<span>客户端设置 </span>

			</div>
			<hr style="width: 1000px;margin-left: 350px;margin-top: 15px;" />
			<div style="width: 735px;height: 800px; margin-top: 18px;margin-left: 350px; box-shadow: 0 0 14px #ddd;">
				<div style="width: 680px;height: 150px;background-color: #FFFFFF;margin-left: 5px;float: left;">
					<h5 style="font-size: 18px;margin-top: 20px; ">腾讯企业邮箱国庆特惠推送</h5>
					<p style="margin-top: 10px;padding-left: 10px;font-size: 10px;color: #999999;">
						喜迎国庆，欢庆中秋，在此佳节来临之际，腾讯企业邮箱特推出以下优惠政策：活动1：购买赠送年限；活动2：购买送超值好礼；活动3：免费开通企业微信</p>
					<p style="margin-top: 5px;padding-left: 15px;color: #999999;font-size: 10px;">
						<img src="../img/nz.png" />2021-09-14
					</p>
					<hr style="color: #999999;" />
				</div>
				<div style="width: 680px;height: 150px;background-color: #FFFFFF;margin-left: 5px;float: left;">
					<h5 style="font-size: 18px;">腾讯企业邮箱国庆特惠推送</h5>
					<p style="margin-top: 10px;padding-left: 10px;font-size: 10px;color: #999999;">
						喜迎国庆，欢庆中秋，在此佳节来临之际，腾讯企业邮箱特推出以下优惠政策：活动1：购买赠送年限；活动2：购买送超值好礼；活动3：免费开通企业微信</p>
					<p style="margin-top: 5px;padding-left: 15px;color: #999999;font-size: 10px;">
						<img src="../img/nz.png" />2021-09-14
					</p>
					<hr style="color: #999999;" />
				</div>
				<div style="width: 680px;height: 150px;background-color: #FFFFFF;margin-left: 5px;float: left;">
					<h5 style="font-size: 18px;">腾讯企业邮箱国庆特惠推送</h5>
					<p style="margin-top: 10px;padding-left: 10px;font-size: 10px;color: #999999;">
						喜迎国庆，欢庆中秋，在此佳节来临之际，腾讯企业邮箱特推出以下优惠政策：活动1：购买赠送年限；活动2：购买送超值好礼；活动3：免费开通企业微信</p>
					<p style="margin-top: 10px;padding-left: 15px;color: #999999;font-size: 10px;">
						<img src="../img/nz.png" />2021-09-14
					</p>
					<hr style="color: #999999;" />
				</div>
				<div style="width: 680px;height: 150px;background-color: #FFFFFF;margin-left: 5px;float: left;">
					<h5 style="font-size: 18px;">腾讯企业邮箱国庆特惠推送</h5>
					<p style="margin-top: 10px;padding-left: 10px;font-size: 10px;color: #999999;">
						喜迎国庆，欢庆中秋，在此佳节来临之际，腾讯企业邮箱特推出以下优惠政策：活动1：购买赠送年限；活动2：购买送超值好礼；活动3：免费开通企业微信</p>
					<p style="margin-top: 10px;padding-left: 15px;color: #999999;font-size: 10px;">
						<img src="../img/nz.png" />2021-09-14
					</p>
					<hr style="color: #999999;" />
				</div>
				<div style="width: 680px;height: 150px;background-color: #FFFFFF;margin-left: 5px;float: left;">
					<h5 style="font-size: 18px;">腾讯企业邮箱国庆特惠推送</h5>
					<p style="margin-top: 10px;padding-left: 10px;font-size: 10px;color: #999999;">
						喜迎国庆，欢庆中秋，在此佳节来临之际，腾讯企业邮箱特推出以下优惠政策：活动1：购买赠送年限；活动2：购买送超值好礼；活动3：免费开通企业微信</p>
					<p style="margin-top: 10px;padding-left: 15px;color: #999999;font-size: 10px;">
						<img src="../img/nz.png" />2021-09-14
					</p>
					<hr style="color: #999999;" />
				</div>
				<p style="width: 1000px;">
					<span
						style="width: 50px; height: 30px; background-color: #FFFFFF; position: relative;top: 740px;right: 530px;">首页</span>
					<span
						style="width: 70px; height: 30px; background-color: #FFFFFF; position: relative;top: 740px;right: 515px;">上一页</span>
					<span
						style="width: 70px; height: 30px; background-color: #FFFFFF; position: relative;top: 740px;right: 500px;">1/59</span>
					<span
						style="width: 70px; height: 30px; background-color: #FFFFFF; position: relative;top: 740px;right: 490px;">下一页</span>
					<span
						style="width: 70px; height: 30px; background-color: #FFFFFF; position: relative;top: 740px;right: 480px;">尾页</span>

					<span
						style="width: 70px; height: 30px; background-color: #FFFFFF; position: relative;top: 740px;right: 460px;">页</span>

					<span
						style="width: 70px; height: 30px; background-color: #FFFFFF; position: relative;top: 740px;right: 450px;">确认</span>


				</p>
				<div
					style="width: 350px; height: 500px;background-color: #FFFFFF;margin-left: 750px;box-shadow: 0 0 14px #ddd;">
					<p>热门内容</p>
					<hr />
					<p style="padding-top: 10px;"><img src="../img/cpsj1.png" /> 新企业开通腾讯企业邮箱流程
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11-17</p>
					<p style="padding-top: 10px;"><img src="../img/cpsj1.png" />新企业开通腾讯企业邮箱流程
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11-17</p>
					<p style="padding-top: 10px;"><img src="../img/cpsj1.png" />新企业开通腾讯企业邮箱流程
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11-17</p>
					<p style="padding-top: 10px;"><img src="../img/cpsj1.png" />新企业开通腾讯企业邮箱流程
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11-17</p>
					<p style="padding-top: 10px;"><img src="../img/cpsj1.png" />新企业开通腾讯企业邮箱流程
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11-17</p>
					<p style="padding-top: 10px;"><img src="../img/cpsj1.png" />新企业开通腾讯企业邮箱流程
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11-17</p>
					<p style="padding-top: 10px;"><img src="../img/cpsj1.png" />新企业开通腾讯企业邮箱流程
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11-17</p>
					<p style="padding-top: 10px;"><img src="../img/cpsj1.png" />新企业开通腾讯企业邮箱流程
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11-17</p>
					<p style="padding-top: 10px;"><img src="../img/cpsj1.png" />新企业开通腾讯企业邮箱流程
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11-17</p>
					<p style="padding-top: 10px;"><img src="../img/cpsj1.png" />新企业开通腾讯企业邮箱流程
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11-17</p>
					<p style="padding-top: 10px;"><img src="../img/cpsj1.png" />新企业开通腾讯企业邮箱流程
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11-17</p>
					<p style="padding-top: 10px;"><img src="../img/cpsj1.png" />新企业开通腾讯企业邮箱流程
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11-17</p>



				</div>
			</div>




			<div class="fixed-message">
				<div class="title">
					<span>留言板</span>
					<div class="minus" id="left" data-id="1">
						<img src="../img/0G$M8KD%5B))G%60OC%5BU8S(TEO1.png" id="left-hide"
							style="cursor: pointer;" />
						<img src="../img/0G$M8KD%5B))G%60OC%5BU8S(TEO1.png" id="left-show"
							style="display: none; cursor: pointer;" />
					</div>
				</div>
				<ul id="left-content">
					<li style="height: 80px;">
						<textarea placeholder="请在此输入留言内容，我们会尽快与您联系。(必填)"></textarea>
					</li>
					<li>
						<input type="text" placeholder="姓名（必填）">
						<img src="../img/xm.png" />
					</li>
					<li>
						<input type="text" placeholder="电话（必填）">
						<img src="../img/sj.png" />
					</li>
					<li>
						<input type="text" placeholder="公司名称">
						<img src="../img/gs.png" />
					</li>
					<li>
						<input type="text" placeholder="域名">
						<img src="../img/gs.png" />
					</li>
					<li style="align-self: flex-end;"><button type="button">发送</button></li>
				</ul>
			</div>







			<!-- 在线咨询宣传页 -->

			<div class="fixed-online">
				<div class="fixed-online-title">
					<img src="../img/iconWord0%20(1).png" />
				</div>
				<ul>
					<li>
						<img src="../img/icongroup0.png" />
						买3年送3年
					</li>
					<li>
						<img src="../img/icongroup0.png" />
						买5年送5年
					</li>
					<li>
						<img src="../img/icongroup0.png" />
						基础班升级
					</li>
					<li>
						<img src="../img/icongroup0.png" />
						售后技术支持
					</li>
				</ul>
			</div>
			<div class="underneath">
				<span class="underneath-1"><img src="../img/footer1%20(1).png" /> 8000万企业信赖之选</span>
				<span class="underneath-2"><img src="../img/footer2.png" />30天免费试用</span>
				<span class="underneath-3"><img src="../img/footer3.png" />1对1专属客服</span>
				<span class="underneath-4"><img src="../img/footer4.png" />7x24小时服务</span>
				<hr style="color: #C0C4CC; width: 1510px; position: relative; top: 60px;" />
				<div><span class="bottom-1">
						<p class="sign">企业邮箱</p>
						<p>产品优势</p>
						<p>管理功能</p>
						<p>使用功能</p>
						<p>整合方案</p>
					</span>
					<span class="bottom-2">
						<p class="sign">技术支持</p>
						<p>常见问题</p>
						<p>帮助中心</p>
						<p>行业动态</p>
						<p>客户案例</p>
						<p>客户端设置</p>
						<p>友情链接</p>
					</span>
					<span class="bottom-3">
						<p class="sign">解决方案</p>
						<p>产品集成</p>
						<p>客户案例</p>

					</span>
					<span class="bottom-4">
						<p class="sign">关于伽搜</p>
						<p>电话：400-0333-580</p>
						<p>地址：浙江省杭州市西湖区紫金创业园501-8室</p>
						<p>邮箱：order@jasoso.com</p>

					</span>
					<span class="bottom-5">
						<p class="sign">售后客服</p>
						<img src="../img/erweima.png" />
					</span>
				</div>
				<hr style="color: #D2D2D2; width: 1510px; position: relative;top: 180px;" />
				<p style="color: #FFFFFF;margin-left: 560px;margin-top: 200px;">浙江伽搜科技有限公司版权所有@1997-2020
					·浙ICP备14025588号-7</p>
			</div>
		</div>
	</body>
	<script>
		// 导航栏
		window.onscroll = () => {
			var topScroll = document.documentElement.scrollTop;
			var nav = document.getElementById("nav");
			if (topScroll > 50) {
				nav.style.display = "flex";
			} else {
				nav.style.display = "none";
			}
		}








		// 最小化悬浮窗

		var left = document.getElementById("left");
		var left_content = document.getElementById("left-content");
		var left_hide = document.getElementById("left-hide");
		var left_show = document.getElementById("left-show");
		var right = document.getElementById("right");
		var right_content = document.getElementById("right-content");
		var right_hide = document.getElementById("right-hide");
		var right_show = document.getElementById("right-show");
		var right_chat = document.getElementById("right-chat");

		left.onclick = function() {
			if (left.dataset.id === "1") {
				left_content.style.display = "none";
				left_hide.style.display = "none";
				left_show.style.display = "block";
				left.dataset.id = "0";
			} else {
				left_content.style.display = "flex";
				left_hide.style.display = "block";
				left_show.style.display = "none";
				left.dataset.id = "1";
			}
		}

		right.onclick = function() {
			if (right.dataset.id === "1") {
				right_content.style.display = "none";
				right_hide.style.display = "none";
				right_show.style.display = "block";
				right_chat.style.display = "none";
				right.dataset.id = "0";
			} else {
				right_content.style.display = "flex";
				right_show.style.display = "none";
				right_hide.style.display = "block";
				right_chat.style.display = "block";
				right.dataset.id = "1";
			}
		}
	</script>
</html>
